MARHI_MONGODB_URI=mongodb+srv://petrklimenko:SgxG1AwKCq9FLgnG@studentsgrades.fhxjnip.mongodb.net/?retryWrites=true&w=majority&appName=StudentsGrades
CLIENT_ID=579047027905-cg8h9n9l6h4fhmvkff9phmev7tpfj3nm.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost:8000/oauth2callback
GMAIL_ACCESS_TOKEN=ya29.a0AcM612xt_ouTRHzTEWfbRjxo92ovLQ-lnMLZRm1KarM0I80GxYBIIkaTgelngY2SHy76th4Ce9voAAgOUrCcfOpZ4X2fZm-uoKqGMCN7UEew0sTe6k5SDPVp_v5p6oWYx9Gae_uH2K7dQ4I5gnTqUKXCFVzyQ9vl6NqdtR8EaCgYKARASARASFQHGX2Miyrlkzgk-NOeYKl5j6kZdKg0175
GMAIL_REFRESH_TOKEN=1//03fIIusel4LYzCgYIARAAGAMSNwF-L9IrKsLT5hVlBvnmbum06m08-33QXFCFHRpvfzs5QEe90gna-P_j4qbv36Uv_gKH52oYKj4
